# pillar-thriving-city-hall

./: AGENTS.md  CLAUDE.md  HACKBOT_BOOT_PROMPT.md  Pillar1_ThrivingCityHall_RubricEvaluation.docx  QUICKSTART.md  README.md  VERIFICATION_TODO.md  evidence_log.md  research_notes.md  team_profile.md
00_core/: 00_pillar_overview.md  01_map_alignment.md
01_problem_space/: 01_bluesky_problem_statements.md  02_targeted_problem_statements.md
02_data/: 00_index.md  source_inventory.csv
03_artifacts/: benchmark_scan.md  city_hall_tech_inventory.md  continuation_plan.md  prototype_recommendations.md  user_journeys.md
04_build_guides/: 01_mvp_shapes.md  02_recommended_architectures.md  05_demo_advice.md
05_prompts/: 01_problem_selection_prompt.md  06_risk_review_prompt.md
07_mvp_doc/: shape_c_contract_expiry_dashboard_tdd.md  shape_d_pdf_contract_extractor_tdd.md
99_templates/: decision_memo.md  project_one_pager_template.md  team_profile_template.md  working_direction_note.md
_admin/: verification_research_2026-03-18.md
contract-expiry-dashboard/: .gitignore  README.md  pom.xml
contract-expiry-dashboard/config/: gemini-local.yml.example
contract-expiry-dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.ts
contract-expiry-dashboard/frontend/src/: App.tsx  PdfExtractorTab.tsx  api.ts  confidenceStyle.test.ts  confidenceStyle.ts  main.tsx  theme.ts
contract-expiry-dashboard/src/main/java/com/rva/contracts/: ContractDashboardApplication.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/bootstrap/: CsvBootstrapRunner.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/config/: AppProperties.java  DatabaseInitializer.java  GeminiProperties.java  GeminiRestTemplateConfig.java  OpenAiProperties.java  OpenAiRestTemplateConfig.java  SqliteDirectoryEnsurer.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/domain/: EndDateScope.java  RenewalBucket.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/extract/: GeminiContractExtractService.java  OpenAiContractExtractService.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/repo/: ContractRepository.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/web/: ContractController.java  ContractPdfExtractController.java  DashboardController.java  GlobalExceptionHandler.java  MetadataController.java
contract-expiry-dashboard/src/main/java/com/rva/contracts/web/dto/: ContractDetailDto.java  ContractExtractResponseDto.java  ContractRowDto.java  CountByBucketDto.java  CountByDepartmentDto.java  ExtractMetaDto.java  FieldWithConfidenceDto.java  ImportMetadataDto.java  PageResponse.java
contract-expiry-dashboard/src/main/resources/: application.yml
contract-expiry-dashboard/src/test/java/com/rva/contracts/extract/: GeminiContractExtractServiceTest.java  OpenAiContractExtractServiceTest.java
procurement-examples/: Contract 20000003712.txt  Contract 21000000131.txt  Contract 22000008081.txt  Contract 22000011432.txt  Contract 23000004767.txt  Contract 23000012317.txt  Contract 24000006048.txt  Contract 24000012493.txt  Contract 25000005766.txt  Contract 25000012048.txt
research/: 00_pillar_summary_context.json  00_pillar_summary_context.md  01_master_research_prompt.json  01_master_research_prompt.md  90_top_10_research_questions.json  90_top_10_research_questions.md  91_top_10_hypotheses_to_test.json  91_top_10_hypotheses_to_test.md  92_red_flags.json  92_red_flags.md  93_missing_information_gaps.json  93_missing_information_gaps.md  A1_problem_landscape_service_navigation.json  A1_problem_landscape_service_navigation.md  A2_problem_landscape_procurement_review.json  A2_problem_landscape_procurement_review.md  A3_problem_landscape_compare_statements.json  A3_problem_landscape_compare_statements.md  A4_problem_landscape_root_causes.json  A4_problem_landscape_root_causes.md  A5_problem_landscape_government_ux.json  A5_problem_landscape_government_ux.md  B1_users_resident_service_seeker.json  B1_users_resident_service_seeker.md  B2_users_311_staff.json  B2_users_311_staff.md  B3_users_procurement_staff.json  B3_users_procurement_staff.md  B4_users_stakeholders_map.json  B4_users_stakeholders_map.md  B5_users_digital_equity.json  B5_users_digital_equity.md  C1_services_311_landscape.json  C1_services_311_landscape.md  C2_services_rvagov_landscape.json  C2_services_rvagov_landscape.md  C3_services_procurement_systems.json  C4_services_gaps.json  (+65 more)
(+73 files in other folders)
